<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event_1">

    <TextView
        android:id="@+id/textViewEvent1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="la pluie arrive"
        app:layout_constraintBottom_toTopOf="@+id/textViewEvent1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEvent1Text"
        android:layout_width="370dp"
        android:layout_height="308dp"
        android:layout_marginBottom="32dp"
        android:text="Bla bla bla, il pleut maintant. On change les pneus ?"
        app:layout_constraintBottom_toTopOf="@+id/textViewActualTireText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonChangeTire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Change Tires"
        app:layout_constraintBottom_toTopOf="@+id/buttonKeepTire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonKeepTire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Keep Tire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewActualTireText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="36dp"
        android:text="Actual Tires :"
        app:layout_constraintBottom_toTopOf="@+id/buttonChangeTire"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewActualTire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textViewActualTireText"
        app:layout_constraintStart_toEndOf="@+id/textViewActualTireText"
        app:layout_constraintTop_toTopOf="@+id/textViewActualTireText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLapCount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Lap 5"
        app:layout_constraintBottom_toTopOf="@+id/textViewEvent1Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>