<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrainementActivity">

    <TextView
        android:id="@+id/textViewCar"
        android:layout_width="144dp"
        android:layout_height="57dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="165dp"
        android:fontFamily="@font/racing_sans_one"
        android:foregroundTint="#FDFBFB"
        android:text="Training"
        android:textColor="#DC0C0C"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/racing_sans_one"
        android:text="Réactivité"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGear" />

    <TextView
        android:id="@+id/textViewGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/racing_sans_one"
        android:text="Adaptabilité"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrake" />

    <TextView
        android:id="@+id/textViewBrake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/racing_sans_one"
        android:text="Virage"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewSuspension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/racing_sans_one"
        android:text="Contrôle"
        android:textColorLink="#ED1010"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMotor" />

    <Button
        android:id="@+id/buttonValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#44FB1B"
        android:fontFamily="@font/racing_sans_one"
        android:onClick="validate"
        android:text="Valider"
        android:textColor="#140D0D"
        android:textColorLink="#2DE615"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#E20E0E"
        android:fontFamily="@font/racing_sans_one"
        android:onClick="close"
        android:text="Annuler"
        android:textColor="#070707"
        android:textColorLink="#E61D1D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonValidate"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f1_2018_logo_removebg_preview" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f1_2018_logo_removebg_preview" />

    <SeekBar
        android:id="@+id/seekBar5"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="131dp"
        android:layout_height="26dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/grading___copie"
        android:thumb="@android:drawable/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <SeekBar
        android:id="@+id/seekBar6"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="131dp"
        android:layout_height="26dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/grading___copie"
        android:thumb="@android:drawable/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar5" />

    <SeekBar
        android:id="@+id/seekBar7"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="131dp"
        android:layout_height="26dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/grading___copie"
        android:thumb="@android:drawable/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar6" />

    <SeekBar
        android:id="@+id/seekBar8"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="131dp"
        android:layout_height="26dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/grading___copie"
        android:thumb="@android:drawable/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar7" />

</androidx.constraintlayout.widget.ConstraintLayout>
